# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.2
	maven_group = net.balancedrecall
	archives_base_name = balancedrecall

# Dependencies
	fabric_version=0.58.0+1.18.2
